NEXT_PUBLIC_SANITY_DATASET=development
NEXT_PUBLIC_SANITY_PROJECT_ID=40aqb32c
SANITY_API_TOKEN=skTIsSeLajmY4jBpAHmwGuJmzdRORwYl3CbbWxcXxJuIYaCgiRrNdhyV91P8TYxisW1htMiFwdAWbeeqxZxdBwpgsgHjNeGbgGJYiSmB3GZmzvCUuwJv4CSbfsw47basqUqodJYdgAyjDzLRDasX9qnug5y88NkD3o9HNLjjaHSXMyyxWLJT
NEXT_PUBLIC_LOGFLARE_KEY=k-TOsw8R0VUH
NEXT_PUBLIC_LOGFLARE_TOKEN=5d304485-216e-4007-881b-dc476a92d864
NEXT_PUBLIC_PANELBEAR_SITE_ID=HcuutqdZoaD
NEXT_PUBLIC_ALGOLIA_APP_ID=5VQXUKJ4DZ
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=e528c2fab3889d3ef3fdd8ddb213d6eb
ALGOLIA_SEARCH_ADMIN_KEY=8847d4b23a9bc14e1c8c59f2926ee1c0
