NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=

NEXT_PUBLIC_PANELBEAR_SITE_ID=
NEXT_PUBLIC_ALGOLIA_APP_ID=5VQXUKJ4DZ
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=e528c2fab3889d3ef3fdd8ddb213d6eb
ALGOLIA_SEARCH_ADMIN_KEY=8847d4b23a9bc14e1c8c59f2926ee1c0
