NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_LOGFLARE_KEY=
NEXT_PUBLIC_LOGFLARE_TOKEN=
NEXT_PUBLIC_PANELBEAR_SITE_ID=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=

SANITY_API_TOKEN=
SANITY_WEBHOOK_SECRET=

ALGOLIA_SEARCH_ADMIN_KEY=
